
server.port=9090
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postegres
spring.datasource.password = postegres

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect